# ssh keys + default shell
# `brew install reattach-to-user-namespace` first!
set-option -g default-command "reattach-to-user-namespace -l zsh"

# mouse scrolling
set-option -g mouse on

# make scrolling with wheels work
# @ref http://stackoverflow.com/a/33461197/2076595
# @2check https://github.com/tmux/tmux/issues/145#issuecomment-171285429
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# provide option to disable mouse scrolling
# http://stackoverflow.com/questions/17445100/getting-back-old-copy-paste-behaviour-in-tmux-with-mouse
# bind m run "if [[ `tmux show-options -w | grep mouse.*on` ]]; then toggle=off; else toggle=on; fi; tmux display-message \"mouse tmux: \$toggle\"; tmux set-option -w mouse \$toggle &> /dev/null;"
