{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"ANSIescape",
		"Babel",
		"Babel Snippets",
		"Better CoffeeScript",
		"CodeFormatter",
		"DocBlockr",
		"Git",
		"GitGutter",
		"Highlight",
		"HyperClick",
		"Jade",
		"JsFormat",
		"Markdown Extended",
		"Markdown HTML Preview",
		"MarkdownPreview",
		"Monokai Extended",
		"Package Control",
		"PHP-Twig",
		"Shell Turtlestein",
		"Stylus",
		"Sublime Bookmarks",
		"SublimeLinter",
		"Swift",
		"TodoReview",
		"TrailingSpaces",
		"TypeScript"
	]
}
